<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SiL-QZ-b7I">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc01" id="BYZ-38-t0r" customClass="ViewController" customModule="mott_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-tH-6jQ">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-eo-Ez9">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="413"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-28-fMe">
                                        <rect key="frame" x="0.0" y="360" width="97" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="2Jk-42-Nrh"/>
                                            <constraint firstAttribute="width" constant="97" id="xBc-bk-8sD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uA-ar-e8U">
                                        <rect key="frame" x="626" y="360" width="110" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="k6Z-aO-Dmh"/>
                                            <constraint firstAttribute="width" constant="110" id="tGE-z9-q9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hdf-28-fMe" firstAttribute="leading" secondItem="p7f-tH-6jQ" secondAttribute="leading" id="4Lf-c2-9SC"/>
                                    <constraint firstAttribute="bottom" secondItem="XeD-eo-Ez9" secondAttribute="bottom" id="4nN-6v-zt7"/>
                                    <constraint firstAttribute="trailing" secondItem="XeD-eo-Ez9" secondAttribute="trailing" id="5Z9-Rz-HII"/>
                                    <constraint firstItem="XeD-eo-Ez9" firstAttribute="leading" secondItem="p7f-tH-6jQ" secondAttribute="leading" id="CZU-1x-vFK"/>
                                    <constraint firstItem="XeD-eo-Ez9" firstAttribute="top" secondItem="p7f-tH-6jQ" secondAttribute="top" id="R0w-eK-9sK"/>
                                    <constraint firstItem="XeD-eo-Ez9" firstAttribute="centerX" secondItem="p7f-tH-6jQ" secondAttribute="centerX" id="dfG-sQ-0R0"/>
                                    <constraint firstItem="XeD-eo-Ez9" firstAttribute="centerY" secondItem="p7f-tH-6jQ" secondAttribute="centerY" id="opU-My-7Qa"/>
                                    <constraint firstAttribute="bottom" secondItem="Hdf-28-fMe" secondAttribute="bottom" constant="1" id="p9i-ra-5kM"/>
                                    <constraint firstAttribute="bottom" secondItem="0uA-ar-e8U" secondAttribute="bottom" constant="1" id="r2c-aJ-E0a"/>
                                    <constraint firstAttribute="trailing" secondItem="0uA-ar-e8U" secondAttribute="trailing" id="tcj-mN-YwL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7f-tH-6jQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3cZ-Pm-sxl"/>
                            <constraint firstItem="p7f-tH-6jQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3mr-AQ-YvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p7f-tH-6jQ" secondAttribute="bottom" id="8QR-xg-Aue"/>
                            <constraint firstItem="p7f-tH-6jQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDY-N7-TOO"/>
                            <constraint firstItem="p7f-tH-6jQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jjP-e9-qRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p7f-tH-6jQ" secondAttribute="trailing" id="shX-7Z-gcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorName" destination="0uA-ar-e8U" id="76W-xC-Znk"/>
                        <outlet property="pageNum" destination="Hdf-28-fMe" id="Rof-N6-smy"/>
                        <outlet property="uiImageView1" destination="XeD-eo-Ez9" id="T4w-Gz-Ce4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.32608695652175" y="-152.17391304347828"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="QC9-yF-Afj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="SiL-QZ-b7I" customClass="PageViewController" customModule="mott_swift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Go-E3-oJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-1047"/>
        </scene>
        <!--View Controller02-->
        <scene sceneID="7k2-jh-M89">
            <objects>
                <viewController storyboardIdentifier="vc02" id="9Ai-pm-yMT" customClass="ViewController02" customModule="mott_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRq-6r-QuH">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-9v-8OS">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-Yl-FXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="735" height="413"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pcz-Yl-FXQ" firstAttribute="top" secondItem="dkF-9v-8OS" secondAttribute="top" id="2oc-DM-2K6"/>
                                    <constraint firstItem="pcz-Yl-FXQ" firstAttribute="centerY" secondItem="dkF-9v-8OS" secondAttribute="centerY" id="597-2e-THa"/>
                                    <constraint firstItem="pcz-Yl-FXQ" firstAttribute="centerX" secondItem="dkF-9v-8OS" secondAttribute="centerX" id="bT5-nf-Iun"/>
                                    <constraint firstItem="pcz-Yl-FXQ" firstAttribute="leading" secondItem="dkF-9v-8OS" secondAttribute="leading" id="eEO-z1-73r"/>
                                    <constraint firstAttribute="trailing" secondItem="pcz-Yl-FXQ" secondAttribute="trailing" id="mgf-e6-JPh"/>
                                    <constraint firstAttribute="bottom" secondItem="pcz-Yl-FXQ" secondAttribute="bottom" id="zaQ-ow-2Ql"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGR-3a-FJI" firstAttribute="bottom" secondItem="dkF-9v-8OS" secondAttribute="bottom" id="gFj-ad-qk4"/>
                            <constraint firstItem="dkF-9v-8OS" firstAttribute="top" secondItem="FGR-3a-FJI" secondAttribute="top" id="gjW-Nn-1Np"/>
                            <constraint firstItem="dkF-9v-8OS" firstAttribute="leading" secondItem="FGR-3a-FJI" secondAttribute="leading" id="iy1-sY-bD9"/>
                            <constraint firstItem="FGR-3a-FJI" firstAttribute="trailing" secondItem="dkF-9v-8OS" secondAttribute="trailing" id="u6Y-P1-RaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGR-3a-FJI"/>
                    </view>
                    <connections>
                        <outlet property="uiImageView2" destination="pcz-Yl-FXQ" id="Ael-fa-PH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k6-pS-BOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-151"/>
        </scene>
        <!--View Controller04-->
        <scene sceneID="5E0-Mo-FY2">
            <objects>
                <viewController storyboardIdentifier="vc04" id="KqG-nx-Sj4" customClass="ViewController04" customModule="mott_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADj-g0-6NI">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2X-nv-UX3">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-xz-RCX">
                                        <rect key="frame" x="0.0" y="0.0" width="735" height="413"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0gB-xz-RCX" firstAttribute="leading" secondItem="M2X-nv-UX3" secondAttribute="leading" id="6aH-br-YfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="0gB-xz-RCX" secondAttribute="bottom" id="GY2-r7-KUG"/>
                                    <constraint firstItem="0gB-xz-RCX" firstAttribute="top" secondItem="M2X-nv-UX3" secondAttribute="top" id="Uas-MJ-lOB"/>
                                    <constraint firstItem="0gB-xz-RCX" firstAttribute="centerX" secondItem="M2X-nv-UX3" secondAttribute="centerX" id="jJN-l4-2Ir"/>
                                    <constraint firstAttribute="trailing" secondItem="0gB-xz-RCX" secondAttribute="trailing" id="uhF-Ng-I7i"/>
                                    <constraint firstItem="0gB-xz-RCX" firstAttribute="centerY" secondItem="M2X-nv-UX3" secondAttribute="centerY" id="wcm-jw-NO1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWG-03-bIO" firstAttribute="trailing" secondItem="M2X-nv-UX3" secondAttribute="trailing" id="1ln-tR-i9O"/>
                            <constraint firstItem="M2X-nv-UX3" firstAttribute="top" secondItem="pWG-03-bIO" secondAttribute="top" id="3Fw-6X-fsD"/>
                            <constraint firstItem="M2X-nv-UX3" firstAttribute="leading" secondItem="pWG-03-bIO" secondAttribute="leading" id="uQT-ST-4Is"/>
                            <constraint firstItem="pWG-03-bIO" firstAttribute="bottom" secondItem="M2X-nv-UX3" secondAttribute="bottom" id="vG4-NA-qBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWG-03-bIO"/>
                    </view>
                    <connections>
                        <outlet property="uiImageView4" destination="0gB-xz-RCX" id="2OK-x7-DIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obX-4G-pjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="814"/>
        </scene>
        <!--View Controller03-->
        <scene sceneID="URk-IU-uxb">
            <objects>
                <viewController storyboardIdentifier="vc03" id="IWm-2H-eyY" customClass="ViewController03" customModule="mott_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EP-FT-iqE">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQe-6s-YJr">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWT-LZ-TqC">
                                        <rect key="frame" x="0.0" y="0.0" width="735" height="413"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yWT-LZ-TqC" secondAttribute="trailing" id="7es-Og-oJ1"/>
                                    <constraint firstItem="yWT-LZ-TqC" firstAttribute="leading" secondItem="rQe-6s-YJr" secondAttribute="leading" id="BfG-tA-QJO"/>
                                    <constraint firstItem="yWT-LZ-TqC" firstAttribute="top" secondItem="rQe-6s-YJr" secondAttribute="top" id="GaY-fH-qWO"/>
                                    <constraint firstItem="yWT-LZ-TqC" firstAttribute="centerY" secondItem="rQe-6s-YJr" secondAttribute="centerY" id="QYo-Dm-Bg6"/>
                                    <constraint firstAttribute="bottom" secondItem="yWT-LZ-TqC" secondAttribute="bottom" id="cak-UM-3Mo"/>
                                    <constraint firstItem="yWT-LZ-TqC" firstAttribute="centerX" secondItem="rQe-6s-YJr" secondAttribute="centerX" id="yIT-v7-9ID"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQe-6s-YJr" firstAttribute="leading" secondItem="sTx-De-Btq" secondAttribute="leading" id="HJK-zi-bAS"/>
                            <constraint firstItem="sTx-De-Btq" firstAttribute="bottom" secondItem="rQe-6s-YJr" secondAttribute="bottom" id="bro-i0-Sou"/>
                            <constraint firstItem="sTx-De-Btq" firstAttribute="trailing" secondItem="rQe-6s-YJr" secondAttribute="trailing" id="dcH-8E-X2a"/>
                            <constraint firstItem="rQe-6s-YJr" firstAttribute="top" secondItem="sTx-De-Btq" secondAttribute="top" id="gdJ-Xm-dI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTx-De-Btq"/>
                    </view>
                    <connections>
                        <outlet property="uiImageView3" destination="yWT-LZ-TqC" id="mrA-hw-SB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I5-3S-YY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="815"/>
        </scene>
    </scenes>
</document>
